# AXSlime

./: .editorconfig  AxSlime.sln  LICENSE  README.md  ThirdPartyNotices.txt
.github/workflows/: dotnet.yml
AxSlime/: AxSlime-AOT.csproj  AxSlime.csproj  Constants.cs  Program.cs
AxSlime/Axis/: AxisCommander.cs  AxisRawData.cs  AxisRuntimeCommander.cs  AxisRuntimeUdpSocket.cs  AxisUdpSocket.cs  UdpSocket.cs
AxSlime/Bridge/: BridgeController.cs
AxSlime/Config/: AxSlimeConfig.cs  HapticsConfig.cs  JsonConfigException.cs  JsonConfigHandler.cs
AxSlime/Osc/: AxHaptics.cs  HapticEvent.cs  HapticsSource.cs  OscHandler.cs  bHaptics.cs
AxSlime/Slime/: SlimePacket.cs  SlimePacketData.cs  SlimePacketType.cs  SlimeUdpSocket.cs
